<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="createNewCustomerAccountFormId" prefHeight="439.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateCustomerFormController">
   <children>
      <JFXTextField fx:id="txtGenerateCustomerId" labelFloat="true" layoutX="120.0" layoutY="79.0" prefHeight="37.0" prefWidth="204.0" promptText="Enter Your Id" />
      <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="365.0" layoutY="79.0" prefHeight="37.0" prefWidth="204.0" promptText="Enter Your Name" />
      <JFXTextField fx:id="txtCustomerContactNo" labelFloat="true" layoutX="120.0" layoutY="157.0" prefHeight="37.0" prefWidth="204.0" promptText="Enter Your Contact No" />
      <JFXTextField fx:id="txtCustomerAddress" labelFloat="true" layoutX="365.0" layoutY="157.0" prefHeight="37.0" prefWidth="204.0" promptText="Enter Your Address" />
      <JFXTextField fx:id="txtCustomerUserName" labelFloat="true" layoutX="120.0" layoutY="240.0" prefHeight="37.0" prefWidth="204.0" promptText="Enter Your User Name" />
      <JFXTextField fx:id="txtCustomerPassword" labelFloat="true" layoutX="365.0" layoutY="240.0" prefHeight="37.0" prefWidth="204.0" promptText="Enter Your Password" />
      <JFXButton buttonType="RAISED" layoutX="51.0" layoutY="360.0" onAction="#saveCustomer" prefHeight="37.0" prefWidth="182.0" style="-fx-background-color: #82E5A0;" text="Save">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="262.0" layoutY="360.0" onAction="#updateCustomer" prefHeight="37.0" prefWidth="182.0" style="-fx-background-color: #B2BFB6;" text="Update">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="456.0" layoutY="360.0" onAction="#deleteCustomer" prefHeight="37.0" prefWidth="182.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="imgBackToLoginBtn" fitHeight="30.0" fitWidth="31.0" layoutX="29.0" layoutY="23.0" onMouseClicked="#imgBackToLoginBtnOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/icons8-logout-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
