<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="loginFormPaneId" prefHeight="424.0" prefWidth="396.0" style="-fx-background-color: #EFEFEF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginFormController">
   <children>
      <JFXTextField fx:id="txtUserNameId" labelFloat="true" layoutX="41.0" layoutY="125.0" prefHeight="37.0" prefWidth="314.0" promptText="Enter Your User Name" />
      <JFXTextField fx:id="txtPasswordId" labelFloat="true" layoutX="41.0" layoutY="190.0" prefHeight="37.0" prefWidth="314.0" promptText="Enter Your Password" />
      <JFXButton buttonType="RAISED" layoutX="107.0" layoutY="263.0" onAction="#LoginOnAction" prefHeight="37.0" prefWidth="182.0" style="-fx-background-color: #82E5A0;" text="Login">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="107.0" layoutY="322.0" onAction="#CreateNewAccountOnAction" prefHeight="37.0" prefWidth="182.0" style="-fx-background-color: #B2BFB6;" text="Create New Account">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="89.0" layoutY="37.0" prefHeight="36.0" prefWidth="218.0" text="Play Tech Live Chat">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
